# webapi-dotnet

./: .gitattributes  .gitignore  README.md  init.cmd  webapi-dotnet.sln
.devcontainer/: Dockerfile  devcontainer.json
.devcontainer/webapi/: install-sql-tools.sh
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build_release.yaml
deploy/: config.yaml
deploy/infra/: main.bicep
deploy/infra/webapi/: db.bicep  dbrestore.bicep  monitoring.bicep  secrets.bicep  webapidb.bacpac  webapp.bicep  webappArc.bicep  webappAzure.bicep
deploy/scripts/: install.sh
docs/: azure_arc.md  concepts.md  how-to-guides.md  quickstart.md
scripts/: init-dot-env  init-dot-env.ps1
scripts/webapi/: create-structure.sql  env-template  init  init.ps1  sample-data.sql
services/db/: docker-compose-db.yml
services/webapi/src/: Program.cs  Startup.cs  webapi.csproj
services/webapi/src/Controllers/: MyDataController.cs
services/webapi/src/EnvFileConfigurationProvider/: EnvFileConfigurationExtensions.cs  EnvFileConfigurationProvider.cs  EnvFileConfigurationSource.cs
services/webapi/src/Migrations/: 1_InitialCreate.Designer.cs  1_InitialCreate.cs  MyDataContextModelSnapshot.cs
services/webapi/src/Models/: MyData.cs  MyDataContext.cs
services/webapi/src/Properties/: launchSettings.json
services/webapi/tests/: webapi.tests.csproj
services/webapi/tests/Controllers/: MyDataControllerTests.cs
services/webapi/tests/Utility/: AutoDataNSubstituteAttribute.cs  LiveUnitTestUtil.cs  UseSqliteMemoryDb.cs
